<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/android_default"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:padding="@dimen/android_default"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center"
                android:background="@color/grey">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_add_cover_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Adiocionar capa do livro"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/bookNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:ems="10"
                    android:paddingLeft="@dimen/android_default"
                    android:paddingRight="@dimen/android_default"
                    android:background="@color/greylight"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:inputType="textPersonName"
                    android:hint="Nome do livro" />

                <EditText
                    android:id="@+id/bookAuthorInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:ems="10"
                    android:paddingLeft="@dimen/android_default"
                    android:paddingRight="@dimen/android_default"
                    android:background="@color/greylight"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:inputType="textPersonName"
                    android:hint="Autor" />

                <Spinner
                    android:id="@+id/bookGenreSpinner"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:background="@color/greylight"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_height="@dimen/input_height" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/bookPublishingCompanyInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:ems="10"
            android:paddingLeft="@dimen/android_default"
            android:paddingRight="@dimen/android_default"
            android:background="@color/greylight"
            android:layout_marginBottom="@dimen/margin_10"
            android:inputType="textPersonName"
            android:hint="Editora" />

        <EditText
            android:id="@+id/bookSynopsisInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:ems="10"
            android:gravity="start"
            android:padding="@dimen/android_default"
            android:background="@color/greylight"
            android:hint="Sinopse"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btAddBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Adicionar livro" />


    </LinearLayout>

</ScrollView>